{
  "name": "claude-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "dashboard",
    "agent",
    "mcp",
    "gui"
  ],
  "author": "Yusuke",
  "license": "MIT",
  "description": "ClaudeManager — a local dashboard to view and edit your Claude Code config (skills, subagents, project memory, settings)",
  "repository": {
    "type": "git",
    "url": "https://github.com/yusuke982/claude-manager.git"
  },
  "bugs": {
    "url": "https://github.com/yusuke982/claude-manager/issues"
  },
  "homepage": "https://github.com/yusuke982/claude-manager#readme",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  },
  "bin": {
    "claude-manager": "server.js"
  }
}
